datasets:
  - name: "sroie"
    path: "data/raw/sroie"
    images_dir: "images"
    ground_truth_dir: "ground_truth"
  - name: "iam"
    path: "data/raw/iam"
    images_dir: "images"
    ground_truth_dir: "ground_truth"

ocr_systems:
  - name: "paddleocr"
    type: "opensource_ocr"
    config:
      det_model: "PP-OCRv5_server_det"
      rec_model: "PP-OCRv5_server_rec"
      #lang: "en"
      measure_time: true
  - name: "doctr"
    type: "opensource_ocr"
    config:
      det_arch: "db_resnet50"
      reco_arch: "crnn_vgg16_bn"
      pretrained: true
      device: "cpu"
      measure_time: true


metrics:
  - "character_accuracy"
  - "word_accuracy"

output:
  format: "json"
  path: "results/metrics/"
  filename: "assessment_results"

# Pipeline configuration
pipeline:
  raw_outputs_dir: "results/raw_outputs"
  eval_outputs_dir: "results/metrics"
  generate_summary: true
